stages:
  - test
  - build
  - deploy

image: docker:latest
  
services:
  - docker:dind

run-test:
  stage: test
  script:
    - ./auto/run-test

build-image:
  stage: test
  script:
    - ./auto/build-docker-image

release-image:
  stage: build
  script:
    - ./auto/release-docker-image
  only:
    - master
